<h1>Login</h1>

<%# We use form_for as in our new-user forms, but instead of passing a changeset, we pass the %Plug.Conn{} struct. This technique is useful when you’re creating forms that aren’t backed by a changeset, such as a login or search form. %>
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %> 

  <div class="form-group">
  <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
  </div>

  <div class="form-group">
  <%= password_input f, :password, placeholder: "Password", class: "form-control" %> </div>

  <%= submit "Create User", class: "btn btn-primary" %> 
<% end %>
